:global(.ant-select-selection-placeholder){
    line-height: 34px !important;
}

:global(.ant-select-selector){
    height: 34px !important; 
    padding-left: 8px !important;
}

:global(.ant-select .ant-select-lg .ant-select-single .ant-select-show-arrow){
    font-size: 14px !important;
}

:global(.ant-select-selection-item){
    line-height: 34px !important;
}
