.user-menu {
    font-size: 14px;
    color:#fff;
    margin-right: 20px;
    width: 260px;
    padding-top: 12px;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        width: 160px;
        font-size: 10px;
        padding:3px 9px
    }
}

.account {
    .user-name {
        font-size: 14px;
        margin-right: 4px;
        word-break: keep-all;
        margin-right: 3px;
    }

    .avatar {
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin-right: 8px;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
    }

    i {
        margin-left: 4px;
    }

    &:hover{
        cursor:pointer;
        opacity:0.8;
    }
    float: right;
}
